# CovidAnalytics - Frontend
server {
    server_name www.covidanalytics.org;

    listen      light:443 ssl;
    ssl_certificate /etc/letsencrypt/live/www.covidanalytics.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.covidanalytics.org/privkey.pem;

    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  5m;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    ssl_protocols        TLSv1.1 TLSv1.2;

    access_log /srv/org.covidanalytics/logs/nginx-www-access.log;
    error_log  /srv/org.covidanalytics/logs/nginx-www-error.log;
    root       /srv/org.covidanalytics/static;

    location / {
        try_files $uri $uri/ /index.html;
    }
}


## prepend "www." and redirect insecure connections
# @. -> www.
server {
    server_name covidanalytics.org;
    listen      light:443 ssl;
    ssl_certificate /etc/letsencrypt/live/www.covidanalytics.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.covidanalytics.org/privkey.pem;
    rewrite     ^ https://www.covidanalytics.org$request_uri? permanent;
}
# [NO-SSL, :80] @.,www. -> www.
server {
    server_name covidanalytics.org www.covidanalytics.org;
    listen      light:80;
    rewrite     ^ https://www.covidanalytics.org$request_uri? permanent;
}
